{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "dependencyDashboard": false,
  "timezone": "Pacific/Auckland",
  "node": { "enabled": false },
  "schedule": ["every 2 weeks on saturday"],
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "groupName": "devDependencies",
      "automerge": true
    }
  ]
}
