{
  "name": "rtsp-relay",
  "version": "1.8.0",
  "author": "Kyle Hensel",
  "license": "MIT",
  "description": "📽 Relay an RTSP stream through an existing express.js server",
  "main": "index.js",
  "types": "index.d.ts",
  "engines": {
    "node": ">=10.0.0"
  },
  "repository": "https://github.com/k-yle/rtsp-relay",
  "files": [
    "browser",
    "index.d.ts",
    "index.js"
  ],
  "keywords": [
    "rtsp",
    "rtsp-stream",
    "stream",
    "websocket",
    "ws",
    "express",
    "ffmpeg",
    "jsmpeg"
  ],
  "scripts": {
    "pretest": "chmod u+x test/rtsp-simple-server",
    "lint": "eslint --format pretty --ext .js,ts,.tsx --ignore-path .gitignore .",
    "test": "tsc && jest --runInBand",
    "build": "tsc index.js browser/index.js --declaration --allowJs --emitDeclarationOnly --resolveJsonModule",
    "trypublish": "npm publish || true"
  },
  "dependencies": {
    "express-ws": "^5.0.2",
    "ffmpeg-static": "^5.2.0",
    "ps-node": "^0.1.6"
  },
  "devDependencies": {
    "@types/express-ws": "^3.0.3",
    "@types/ffmpeg-static": "^3.0.2",
    "@types/jest": "^29.5.6",
    "@types/jest-image-snapshot": "^6.2.2",
    "@types/node": "^20.8.9",
    "@types/ps-node": "^0.1.2",
    "@types/puppeteer": "^5.4.7",
    "eslint": "^8.52.0",
    "eslint-config-kyle": "^9.42.0",
    "express": "^4.18.2",
    "jest": "^29.7.0",
    "jest-image-snapshot": "^6.2.0",
    "puppeteer": "^21.4.1",
    "typescript": "^5.2.2"
  },
  "eslintConfig": {
    "rules": {
      "logical-assignment-operators": 0
    },
    "extends": "kyle"
  },
  "prettier": "eslint-config-kyle/prettier",
  "jest": {
    "forceExit": true,
    "testTimeout": 20000,
    "setupFiles": [
      "./test/setupTests.js"
    ],
    "reporters": [
      "default",
      "jest-image-snapshot/src/outdated-snapshot-reporter.js"
    ],
    "collectCoverage": true
  }
}
